# Supabase Configuration
SUPABASE_URL=https://aunxklyjxakbprknyisr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bnhrbHlqeGFrYnBya255aXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTcxMTksImV4cCI6MjA3MzYzMzExOX0.sfN0rYnz7gKYj4eHXakgmBerfzvEmScK7hJwrSrvM-s
NODE_ENV=production
PORT=3000
